CodingDojo2/MainWindow.xaml

<Window x:Class="CodingDojo2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodingDojo2"
        mc:Ignorable="d"
        Title="CodingDojo2" Height="960" Width="1280"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}"
        Background="Black"
        Foreground="White">
    <Window.Resources>
        <ResourceDictionary>
            
        </ResourceDictionary>
    </Window.Resources>
    
    <!--for some reason, the images only show in the designer, but not at runtime... -->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border BorderBrush="Red" BorderThickness="2" Margin="2">
                <StackPanel Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image/>
                    <Label Content="Grauwasser Überlauf" Foreground="Red"/>
                </StackPanel>
            </Border>
            <Label Grid.Row="1"  Content="Aktoren" Foreground="White" VerticalAlignment="Center"/>
            <DataGrid Grid.Row="2" ItemsSource="{Binding ActorList}" AutoGenerateColumns="True"/>
            <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Hinzufügen" Margin="10"/>
                <Button Content="Löschen" Margin="10"/>
            </StackPanel>
            <Label Grid.Row="4"  Content="Aktoren" Foreground="White" VerticalAlignment="Center"/>
            <DataGrid Grid.Row="5" ItemsSource="{Binding SensorList}" AutoGenerateColumns="True"/>
            <StackPanel Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="Hinzufügen" Margin="10"/>
                <Button Content="Löschen" Margin="10"/>
            </StackPanel>
        </Grid>

        <Border Grid.Column="1" BorderThickness="1,0,0,0" BorderBrush="White">
            <Grid Grid.Column="1" TextElement.Foreground="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="55"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <Image Source="Images/Cloud sun02-WF.png" Height="40"/>
                    <Label Content="20 °" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Border BorderBrush="White" BorderThickness="0,0,0,1" Grid.Row="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Wind.png" Height="40"/>
                        <Label Content="12 km/h" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" Grid.Row="2">
                    <Image Source="Images/Solar.png" Height="40"/>
                    <Label Content="3.545 W" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3">
                    <Image Source="Images/Man-01.png" Height="40"/>
                    <Label Content="0" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Border BorderBrush="White" BorderThickness="0,0,0,1" Grid.Row="4">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Lock-WF.png" Height="40"/>
                        <Label Content="OK" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" Grid.Row="5">
                    <Image Source="Images/Message Mail-WF.png" Height="40"/>
                    <Label Content="7" VerticalAlignment="Center" Foreground="White"/>
                </StackPanel>
                <Border BorderBrush="White" BorderThickness="0,0,0,1" Grid.Row="6">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="Images/Tasks.png" Height="40"/>
                        <Label Content="4" VerticalAlignment="Center" Foreground="White"/>
                    </StackPanel>
                </Border>

                <Button Grid.Row="7" Margin="15" BorderBrush="White" Background="Black">
                    <Label Content="Übersicht" Foreground="White"/>
                </Button>
                <Button Grid.Row="8" Margin="15" BorderBrush="White" Background="Black">
                    <Label Content="Räume" Foreground="White"/>
                </Button>
                <Button Grid.Row="9" Margin="15" BorderBrush="White" Background="Black">
                    <Label Content="Geräte" Foreground="White"/>
                </Button>
                <Button Grid.Row="10" Margin="15" BorderBrush="White" Background="Black">
                    <Label Content="Gebäude" Foreground="White"/>
                </Button>
                <Button Grid.Row="11" Margin="15" BorderBrush="White" Background="Black">
                    <Label Content="Sicherheit" Foreground="White"/>
                </Button>
                <Border BorderBrush="White" BorderThickness="0,0,0,1" Grid.Row="12">
                    <Button Grid.Row="12" Margin="15" BorderBrush="White" Background="Black">
                        <Label Content="Multimedia" Foreground="White"/>
                    </Button>
                </Border>
                
                <StackPanel Orientation="Horizontal" Grid.Row="13">
                    <Image Source="Images/Bell New-WF.png" Height="30"/>
                    <Image Source="Images/Speaker Decrease - 01.png" Height="30"/>
                    <Label Content="4" VerticalAlignment="Center" Foreground="White"/>
                    <Image Source="Images/Speaker Increase - 02.png" Height="30"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Row="14">
                    <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding CurTime}"/>
                    <Label Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding CurDate}"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>